# avelren

./: .editorconfig  .env.example  .env.production.example  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: android-device-test.yml  ci.yml  policy.yml
apps/android/: .gitignore  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/debug/java/ua/ikstv/avelren/push/: AppCheckInitializer.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/ua/ikstv/avelren/push/: AppAttestationTokenProvider.kt  AvelrenApplication.kt  AvelrenMessagingService.kt  NotificationPolicy.kt  PushIdentityStore.kt  PushPayload.kt  PushRegistrationClient.kt  PushRegistrationCoordinator.kt
apps/android/app/src/main/kotlin/ua/ikstv/avelren/: MainActivity.kt
apps/android/app/src/main/kotlin/ua/ikstv/avelren/domain/: ThresholdEventPayload.kt  WorkloadSnapshot.kt
apps/android/app/src/main/kotlin/ua/ikstv/avelren/network/: ApiConfiguration.kt  WorkloadResponse.kt
apps/android/app/src/main/kotlin/ua/ikstv/avelren/repository/: ApiWorkloadRepository.kt  DemoWorkloadRepository.kt  WorkloadRepository.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-uk/: strings.xml
apps/android/app/src/test/kotlin/ua/ikstv/avelren/: StringResourcesParityTest.kt
apps/android/gradle/: libs.versions.toml
contracts/: openapi.yaml
contracts/examples/: current-workload.json  health-response.json  workload-unavailable.json
deploy/caddy/: Caddyfile  Dockerfile
deploy/systemd/: avelren-backup.env.example  avelren-postgres-backup.service  avelren-postgres-backup.timer  avelren-postgres-repo-check.service  avelren-postgres-repo-check.timer
deploy/tmpfiles.d/: avelren-restore.conf
docs/: app-attestation.md  architecture.md  collector-pipeline.md  deployment.md  external-source-adapter.md  postgres-backup.md  push-notification-foundation.md  threat-model.md
scripts/backup/: postgres-backup-control.sh  postgres-backup-init.sh  postgres-backup-prune.sh  postgres-backup-repo-check.sh  postgres-backup.sh  postgres-restore-drill.sh  postgres-tcp-dump.sh  postgres-tcp-restore.sh  restic-password-file.sh  restic-repository.sh  secure-lock-file.sh
scripts/ci/: caddy-file-capability.sh  postgres-backup-auth-test.sh  postgres-backup-compose-cancel-test.sh  postgres-backup-diagnostics.sh  postgres-backup-test.sh  postgres-restore-test.sh  production-compose-smoke.sh  secure-lock-test.sh
scripts/ci/fixtures/: postgres-backup-attached.sh  postgres-tcp-dump-attached.sh
services/api/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
services/api/migrations/: 001_collector_storage.sql  002_push_notification_foundation.sql  003_external_source_poll_state.sql
services/api/src/: config.ts  index.ts  server.ts
services/api/src/collector/: collector-runtime.ts  collector-service.ts  collector-transaction-store.ts  snapshot-store.ts  source-observation.ts  threshold-event-store.ts
services/api/src/external-source/: config.ts  coordinated-source-client.ts  external-source-adapter.ts  html-observation-parser.ts  postgres-poll-state-store.ts  secure-http-client.ts
services/api/src/http/: app.ts
services/api/src/lease/: cycle-lease.ts  postgres-lease-store.ts
services/api/src/polling/: polling-coordinator.ts  source-client.ts
services/api/src/push/: config.ts  credential-hasher.ts  device-registration.ts  exact-object.ts  outbox-store.ts  provider.ts  routes.ts  token-crypto.ts  worker.ts
services/api/src/security/: app-attestation.ts
services/api/src/storage/: migrations.ts  postgres-collector-store.ts
services/api/src/thresholds/: threshold-policy.ts
services/api/src/workload/: in-memory-workload-provider.ts  snapshot-workload-provider.ts  workload.ts
services/api/tests/integration/: app.test.ts  postgres-outbox.test.ts  postgres-storage.test.ts
services/api/tests/unit/: absolute-deadline.test.ts  app-attestation.test.ts  collector-service.test.ts  coordinated-source-client.test.ts  external-source-config.test.ts  html-observation-parser.test.ts  polling-coordinator.test.ts  push-config-and-validation.test.ts  push-provider.test.ts  push-registration.test.ts  push-routes.test.ts  push-token-crypto.test.ts  push-worker.test.ts  secure-http-client.test.ts  source-observation.test.ts  storage-config.test.ts  threshold-policy.test.ts  workload-provider.test.ts  workload.test.ts
(+13 files in other folders)
